server {
    listen 80;
    server_name phishbox.site www.phishbox.site;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/mysite.sock;
        include     uwsgi_params;
    }

    location /static/ {
        alias /home/ubuntu/jango/AI_Security_Network_Project/static/;
    }

    location /api/endpoint/ {
	add_header 'Access-Control-Allow-Origin' '*';
}

}
